# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#insert.username.required=A
#insert.username.length=B
#insert.password.required=Cdsad
#insert.password.length=Ddasd
#insert.confirm.match=Easd
#insert.name.required=Fadasd
#insert.name.length=Gdsad
#insert.phone.required=Hdasd
#insert.phone.length=Ldsad
#insert.address.required=Pdasd
#insert.address.length=Vdasd
#insert.email.required=Bdsdasad
#insert.email.length=Ndsadsad
